<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Floral_White"
    android:orientation="vertical"
    tools:context=".view.profileFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/olive"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/cancelBtn"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_baseline_cancel_24"
                app:tint="@color/WhiteSmoke" />

            <TextView
                android:id="@+id/nameToolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:fontFamily="@font/arizonia"
                android:text="Profile"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/WhiteSmoke"
                android:textSize="25sp" />

            <ToggleButton
                android:id="@+id/addittoggleButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/addition"
                android:backgroundTint="@color/WhiteSmoke"
                android:textOff=""
                android:textOn="" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="40dp">

        <ImageView
            android:id="@+id/profil_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="false"
            android:src="@drawable/userprofile" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/FirstName_textview"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/oregano"
            android:text="@string/first_name"
            android:textColor="@color/olive"
            android:textSize="17sp" />


        <EditText
            android:id="@+id/firstnamep_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textSize="16sp"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/LastName_textview"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/oregano"
            android:text="@string/last_name"
            android:textColor="@color/olive"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/lastnamep_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:enabled="false"
            android:textColor="@color/black"
            android:inputType="textPersonName"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/emailp_textview"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/oregano"
            android:text="E-mail :"
            android:textColor="@color/olive"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/emailp_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/genderp"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/oregano"
            android:text="Gender :"
            android:textColor="@color/olive"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/gender_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"
            android:text="Add Gender"
            android:textColor="#283593"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/deleteaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/Floral_White"
            android:src="@drawable/ic_delete" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Delete account"
            android:textColor="@color/red"
            android:textSize="17sp" />
    </LinearLayout>
</LinearLayout>