<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".view.detailsFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bar"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/PictureOfPlace"
                android:layout_width="match_parent"
                android:layout_height="197dp"
                android:background="@color/bar"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/NameOfPlace"
                    android:layout_width="352dp"
                    android:layout_height="43dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingEnd="5dp"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/Dots_Button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    app:srcCompat="@drawable/ic_dots" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Business"
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingEnd="5dp"
                    android:text="Business Status:"
                    android:textColor="@color/olive"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/Business_status"
                    android:layout_width="352dp"
                    android:layout_height="43dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingEnd="5dp"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Address1"
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingEnd="5dp"
                    android:text="Address:"
                    android:textColor="@color/olive"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/Address"
                    android:layout_width="352dp"
                    android:layout_height="43dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingEnd="5dp"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingEnd="5dp"
                    android:text="Rating:"
                    android:textColor="@color/olive"
                    android:textSize="16sp" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@color/bar"
                android:gravity="center|center_vertical"
                android:paddingLeft="5dp"
                android:paddingEnd="5dp"
                android:text="User Comments:"
                android:textColor="@color/olive"
                android:textSize="16sp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/detailsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bar"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>